# simon-cms-api

./: README.md  pom.xml  simon-cms.sql
src/main/java/me/xueyao/: Application.java
src/main/java/me/xueyao/common/: BaseEnum.java  BaseResponse.java
src/main/java/me/xueyao/config/: InterceptorConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/me/xueyao/controller/: UserController.java
src/main/java/me/xueyao/exception/: GlobalException.java  NoPermissionExcption.java
src/main/java/me/xueyao/filter/interceptor/: CheckSignInterceptor.java
src/main/java/me/xueyao/mapper/: UserMapper.java
src/main/java/me/xueyao/model/entity/: User.java
src/main/java/me/xueyao/model/request/: UserRequest.java
src/main/java/me/xueyao/model/response/: UserResponse.java
src/main/java/me/xueyao/service/: UserService.java
src/main/java/me/xueyao/service/impl/: UserServiceImpl.java
src/main/resources/: Logback.xml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/me/xueyao/: ApplicationTests.java
